#API Key
GEMINI_API_KEY="AIzaSyAJhbYATXKbh0ZcmiaC3zpwAHWQFc0bVJU"

# Configuração do modelo Gemini
GEMINI_MODEL="gemini-2.0-flash"

# Configurações de logging
LOG_LEVEL=INFO
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'